#server.port=8087
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
#spring.datasource.username=postgres
#spring.datasource.password=s$cret

#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE
#spring.datasource.initialization-mode=always

#instaclustr.customconfig=something random
